# T-Data

./: .editorconfig  .gitignore  LICENSE  README.md  TDataSolution.sln  ThomasDataAdapter.rar  ThomasDataAdapter.sln
TData/: TData.csproj
TData.Cache/: CachedDatabase.cs  DbCacheConfig.cs  DbCacheProvider.cs  TData.Cache.csproj
TData.Cache/Factory/: CachedDbFactory.cs
TData.Cache/Helpers/: ReflectionHelper.cs
TData.Cache/MemoryCache/: DbDataCache.cs  IDbDataCache.cs  IDbResultCachedSet.cs  QueryResult.cs
TData.Sample/: TData.Sample.csproj
TData.Tests/: DatabaseCommandTests.cs  DbBaseTests.cs  DbProviderTestsBase.cs  IDatabaseProvider.cs  InMemoryCacheTests.cs  Models.cs  ScriptValidationTests.cs  TData.Tests.csproj
TData.Tests.Performance/: Program.cs  TData.Tests.Performance.csproj
TData.Tests.Performance.Legacy/: Program.cs  TData.Tests.Performance.Legacy.csproj  dbsettings.json
TData.Tests.Performance.Legacy/Setup/: DataBaseManager.cs
TData.Tests.Performance.Legacy/Tests/: Error.cs  Expression.cs  List.cs  Procedures.cs  Single.cs  TestCase.cs  Tuple.cs  WriteOperations.cs
TData.Tests.Performance/Benchmark/: BenchmarkConfig.cs  BenckmarkBase.cs  TData.Benchmark.cs
TData.Tests.Performance/Column/: DetailedRuntimeColumn.cs  GcModeColumn.cs
TData.Tests.Performance/Entities/: Person.cs
TData.Tests/Cache/: InMemoryCacheTests.cs  SQLiteCacheTests.cs
TData.Tests/MySQL/: MySqlTests.cs
TData.Tests/Oracle/: OracleTests.cs
TData.Tests/PostgreSQL/: PostgresSQLTests.cs
TData.Tests/SQLite/: SQLiteTests.cs
TData.Tests/SqlServer/: SqlServerTests.cs
TData/Attributes/: DbParameterAttribute.cs
TData/Cache/: CacheQueryString.cs  CacheTypeParser.cs
TData/Configuration/: DbConfig.cs  DbSettings.cs
TData/Core/: DbBase.cs  IDatabase.cs  IDbOperationResult.cs  IDbOperationResultAsync.cs  IDbResulSet.cs  IDbResultSetAsync.cs  InternalCounters.cs
TData/Database/: DatabaseCommand.cs  DatabaseCommandExtension.cs  DatabaseInternalConfiguration.cs  DbCommandConfiguration.cs  DbHub.cs  QueryValidators.cs
TData/DbResult/: DataBaseOperationResult.cs  TDataRow.cs
TData/Enums/: DbProvider.cs  MethodHandled.cs  QueryCommandType.cs  SqlProvider.cs
TData/Exceptions/: ExceptionDefinition.cs
TData/Helpers/: EnumExtensions.cs  HashHelper.cs  ReflectionEmitHelper.cs  StringBuilderExtension.cs
Thomas.Cache/: CachedDatabase.cs  Thomas.Cache.csproj
Thomas.Cache/Exceptions/: ExceptionDefinition.cs
Thomas.Cache/Factory/: CachedDbFactory.cs  DbResultCachedFactory.cs
Thomas.Cache/Helpers/: ReflectionHelper.cs
Thomas.Cache/MemoryCache/: DbDataCache.cs  DbParameterCache.cs  DictionaryDbQueryItem.cs  IDbDataCache.cs  IDbResulCachedSet.cs  IDbResultCachedSet.cs  MethodHandled.cs  QueryResult.cs
Thomas.Database/: DbBase.cs  DbObjectExtensions.cs  DirectionAttribute.cs  IServiceCollectionExtension.cs  IThomasDb.cs  NoMatchPropertiesException.cs  ParallelHelper.cs  Thomas.Database.csproj  ThomasDb.cs  ThomasDbBase.cs  ThomasDbMultithreat.cs  ThomasDbParallel.cs
Thomas.Database.SqlServer/: IServiceCollectionExtension.cs  SqlProvider.cs  SqlServerFactory.cs  Thomas.Database.SqlServer.csproj
Thomas.Database.SqlServer/Cache/: DbCommandCache.cs  DbConnectionCache.cs
Thomas.Database.Tests/: DatabaseCommandTests.cs  DbBaseTests.cs  HashHelperTests.cs  IDatabaseProvider.cs  InMemoryCacheTests.cs  Models.cs  Thomas.Database.Tests.csproj  docker-compose.yml
Thomas.Database.Tests/MySQL/: MySqlTests.cs
Thomas.Database.Tests/Oracle/: OracleTests.cs
Thomas.Database.Tests/PostgreSQL/: PostgresSQLTests.cs
Thomas.Database.Tests/SQLite/: SQLiteTests.cs
Thomas.Database.Tests/SqlServer/: SqlServerTests.cs
Thomas.Database/Attributes/: DbParameterAttribute.cs  ParameterDirectionAttribute.cs  ParameterPrecisionAttribute.cs  ParameterSizeAttribute.cs
Thomas.Database/Cache/: CacheDbParameter.cs  CacheQueryString.cs  CacheResultInfo.cs  CacheType.cs  CacheTypeParser.cs  DbCommandCache.cs  DbConnectionCache.cs  InfoCache.cs  InfoProperty.cs  MetadataCache.cs  MetadataParameters.cs  MetadataProperties.cs  MetadataPropertyInfo.cs
Thomas.Database/Configuration/: DbConfig.cs  DbConfigurationFactory.cs  DbSettings.cs  ThomasDbStrategyOptions.cs
Thomas.Database/Core/: DatabaseBase.cs  DbBase.cs  IDatabase.cs  IDbOperationResult.cs  IDbOperationResultAsync.cs  IDbResulSet.cs  IDbResultSetAsync.cs  IDbSetExpression.cs  InternalCounters.cs
Thomas.Database/Custom/: ParameterDefinition.cs
Thomas.Database/Database/: DatabaseCommand.cs  DatabaseCommandExtension.cs  DbBase.cs  DbCommand.cs  DbCommandConfiguration.cs  DbFactory.cs  DbHub.cs  QueryValidators.cs
Thomas.Database/DbResult/: DataBaseOperationResult.cs
Thomas.Database/Enums/: DirectionParameter.cs  ListOrder.cs  MethodHandled.cs  QueryCommandType.cs  SqlProvider.cs  TypeMatchConvention.cs
Thomas.Database/Exceptions/: ExceptionDefinition.cs
Thomas.Database/Helpers/: EnumExtensions.cs  ExpressionHasher.cs  HashHelper.cs
Thomas.Database/Interfaces/: IDatabaseProvider.cs
Thomas.Database/Strategy/: JobStrategy.cs  MultithreadJobStrategy.cs  SimpleJobStrategy.cs
Thomas.Extension/: CachedDatabase.cs  IServiceCollectionExtension.cs  Thomas - Backup.Cache.csproj  Thomas.Cache.csproj
Thomas.Extension/Exceptions/: ExceptionDefinition.cs
Thomas.Extension/Factory/: DbResultCachedFactory.cs  IDbResultCachedFactory.cs
Thomas.Extension/Helpers/: HashHelper.cs
Thomas.Extension/Manager/: DbCacheManager.cs  DbCompressedCacheManager.cs  IDbCacheManager.cs
Thomas.Extension/MemoryCache/: DbDataCache.cs  IDbResulCachedSet.cs
Thomas.Tests.Performance/: Program.cs  Thomas.Tests.Performance.csproj  dbsettings.json
Thomas.Tests.Performance.Legacy/: Program.cs  Thomas.Tests.Performance.Legacy.csproj  dbsettings.json
Thomas.Tests.Performance.Legacy/Setup/: DataBaseManager.cs
Thomas.Tests.Performance.Legacy/Tests/: Error.cs  Expression.cs  ITestCase.cs  List.cs  Procedures.cs  Single.cs  TestCase.cs  Tuple.cs  WriteOperations.cs
Thomas.Tests.Performance/Benchmark/: BenchmarkConfig.cs  BenckmarkBase.cs  Setup.cs  (+1 more)
(+84 files in other folders)
