<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Authors>Jean Villafuerte</Authors>
    <Product>TData</Product>
    <Description>A type-safe library for database interactions, supporting .NET Core and .NET Framework. </Description>
    <Copyright>2024 © Jean Villafuerte</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeanvillafuerte/T-Data</PackageProjectUrl>
    <PackageTags>database, micro-orm, t-data, mssql, oracle, mysql, sqlite, postgres</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/jeanvillafuerte/T-Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>TDataIco.png</PackageIcon>
    <PackageReleaseNotes>Features released 1.0.0:

- Seamless compatibility with both .NET Core and .NET Framework.
- Type-safe data results for enhanced reliability.
- Streamlined query integration with full support for both typed and anonymous parameters.
- Flexible transaction handling with lambda-based expressions.
- Customizable DbParameter attributes, including direction, size, and precision.
- Unique database signature for instant static context creation.
- Advanced caching system to boost performance with dynamic cache refresh capabilities.
- Full compatibility with record types.
- Zero dependencies.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>T-Data</Title>
    <AnalysisLevel>latest</AnalysisLevel>
    <UserSecretsId>5135ff57-44db-4bf9-9759-4f42d6f2ce21</UserSecretsId>
    <PackageId>T-Data</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\TDataIco.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\TDataIco.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
