<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <Title>ThomasDataAdapter Cache Layer</Title>
    <Authors>Jean Villafuerte</Authors>
    <Product>ThomasDataAdapter</Product>
    <PackageProjectUrl>https://github.com/jeanvillafuerte/ThomasDataAdapter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thomas.Database\Thomas.Database.csproj" />
  </ItemGroup>

</Project>
